PORT=3000
DB_HOST=localhost
DB_PORT=27017
DB_NAME=flash_card_learning_app
DB_USER=mav
DB_PASSWORD=Su@8481860425
MONGODB_URL=mongodb://mav:Su%408481860425@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.10.5

